<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);
        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="shortcut icon"
      href="public/favicon.svg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./overlay.css" rel="stylesheet" />

      <div class="overlay-container">
        <div class="overlay-overlay">
          <video
            src="public/video/o1_training_full.mp4"
            poster="public/external/vidi116219-j0g-600w.png"
            controls="true"
            preload="auto"
            class="overlay-video1"
          ></video>
          <div class="overlay-block1">
            <span class="overlay-title-text">Training Videos</span>
            <span class="overlay-content-text">
                This is one of several training videos for
              <strong>LearningFlow.ai</strong>
                , an AI platform designed to help users create
              <strong>AI generative applications</strong>
              <span>
                called “flows.” These videos are intended to guide new users in
                mastering the platform and starting their journey with flow
                creation.
              </span>
            </span>
          </div>
          <video
            src="public/video/o1_video_creation.mp4"
            poster=""
            autoplay="true"
            muted="true"
            loop="true"
            preload="auto"
            playsinline="true"
            class="overlay-video2"
          ></video>
          <div class="overlay-block2">
            <span class="overlay-content-text">
              <strong>Overseeing every stage of the content creation process;</strong>
              <br />
              <span>From <strong>planning</strong> to
                <strong>production, post-production</strong>, and <strong>distribution</strong>. The process begins 
                with <strong>gathering objectives</strong> from stakeholders, followed by drafting 
                a detailed <strong>script</strong>. Once the footage is recorded, narration is 
                added during post-production. After editing, <strong>feedback is collected 
                for revisions</strong> to ensure quality.
              </span>
             <br />
             <br />
              <span>
                With experience managing media platforms like YouTube and Vimeo,
                I also handle the distribution and promotion project.
              </span>
            </span>
          </div>
        </div>
      </div>
    </div>
    <script>
      const video = document.getElementById("overlay-video2");
      // Set video to play inline and prevent fullscreen
      video.setAttribute("playsinline", "true");
      video.setAttribute("webkit-playsinline", "true"); // For older iOS versions

      video.addEventListener("webkitbeginfullscreen", () => {
         video.webkitExitFullscreen(); // Exit fullscreen if triggered
      });
    </script>
  </body>
</html>
