<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
        <link
      rel="shortcut icon"
      href="public/favicon.svg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./overlay.css" rel="stylesheet" />

      <div class="overlay-container">
        <div class="overlay-overlay">
          <img
            alt="i211031"
            src="public/external/i211031-97vo-600w.png"
            class="overlay-banner1"
          />
          <div class="overlay-block1">
            <span class="overlay-title-text">Prompt Engineering</span>
            <span class="overlay-content-text">
              <span>
                To tame this emerging beast, I have learnt to craft precise
                prompts to guide AI models in generating accurate and relevant 
                outputs, optimizing performance in various applications
                like text generation, coding, or image creation.
              </span>
              <br />
            </span>
          </div>
          <div class="overlay-codebox">
            <span class="overlay-textcode">
              <span>
                {"prompt":"As an expert Image Designer with extensive expertise
                in design you are entrusted with the task of creating visually
                compelling images that resonate with the user's expectations.
                Adhering to the sequence of steps and abiding by the stipulated
                rules is imperative for the successful completion of this
                task.";
              </span>
              <br />
              <span></span>
              <br />
              <span>
                "role":"Image Designer","field":"Design and Photography";
              </span>
              <br />
              <span></span>
              <br />
              <span>
                "task":"Create Incredible Visually Compelling
                Images","taskDescription":"Being an Image Designer, your task is
                to generate four visually engaging images. ";
              </span>
              <br />
              <span></span>
              <br />
              <span>
                "goal":"To accomplish the creation of four incredibly visually
                compelling images that align with the user's expectations and
                resonate with their envisioned aesthetics.";
              </span>
              <br />
              <span></span>
              <br />
              <span>
                "rules":{"rule_1":"STRICTLY ADHERE TO THE STEPS IN CHRONOLOGICAL
                ORDER. THIS IS IMPERATIVE."}
              </span>
            </span>
          </div>
          <div class="overlay-block2">
            <span class="overlay-content-text">
              <span>
                Using Markup languages to structure the criterial and rules and
                by applying tags or symbols, we can define elements like
                headings, links, lists, and styles, enabling both machines and
                humans to interpret content easily.
              </span>
            </span>
            <br />
            <span class="overlay-title-text">
              Creating Generative Ai applications
            </span>
          </div>
          <a
            href="https://app.learningflow.ai/flow-preview/66b7a3ca2665166dfd2635f2?provider=Google"
            target="_blank"
            rel="noreferrer noopener"
            class="overlay-link"
          >
              <img
                alt="demolearningflow6325"
                src="public/external/demolearningflow6325-na4g-600w.png"
                class="overlay-demolearningflow"
              />
          </a>
          <div class="overlay-block2">
            <span class="overlay-content-text">
              <span>
                Using the LearningFlow platform, we can designed interactive
                learning flows that provide immediate feedback on students’
                responses, automate paper grading, and track detailed analytics.
              </span>
              <br />
              <br />
              <span>
                The platform’s versatile tools include chatbots for real-time
                assistance, automated translation services, report generation
                for performance insights, and training evaluation modules to
                assess and refine learning outcomes. These flows enhance the
                learning experience by offering dynamic support and
                comprehensive data for educators to improve course delivery.
              </span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
