<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);
        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>

        <link
      rel="shortcut icon"
      href="public/favicon.svg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./overlay.css" rel="stylesheet" />

      <div class="overlay-container">
        <div class="overlay-overlay">
          <img
            alt="i316321"
            src="public/external/i316321-9rxa-1500w.png"
            class="overlay-banner2"
          />
          <div class="overlay-block1">
            <span class="overlay-title-text">
              Designing Program Content
            </span>
            <span class="overlay-content-text">
              <span>
                Proficient in using popular LMS platforms like moodle and google
                classroom to create engaging, learner-centered content.
                Developing interactive modules, assessments, and multimedia
                resources, aligning with program objectives to enhance learning
                outcomes and optimize user experience.
              </span>
            </span>
            <br />
            <span class="overlay-title-text">
              Enhancing Math Learning with WIRIS Quizzes
            </span>
            <span class="overlay-wirisset">
            <img
              alt="i321031"
              src="public/external/i321031-qy4t-300h.png"
              class="overlay-banner3"
            />
            <img
              alt="i331031"
              src="public/external/i331031-a3vf-300h.png"
              class="overlay-banner3"
            />
            </span>
          </div>
          
          <div class="overlay-block2">
            <span class="overlay-content-text">
              <span>
                Customized, interactive assessments that leverage WIRIS’s
                powerful math editor and adaptive tools, ensuring students
                engage deeply with complex mathematical concepts.
              </span>
              <br />
              <span>
                I’m a advocator of H5P usage in production environments to
                enhance and extend the lifecycle of curriculum content.
              </span>
            </span>
          </div>
          <img
            alt="i3htp1032"
            src="public/external/i3htp1032-ld38-200h.png"
            class="overlayi-htp"
          />
        </div>
      </div>
    </div>
  </body>
</html>
